version: '2.2'

services:
  initializr:
    image: ${DOCKER_IMAGE:-hub.xenit.eu/public/start.xenit.eu}
    ports:
    - 8080
    environment:
    - SERVICE_8080_NAME=start
    - SERVICE_8080_TAGS=proxy-http